.:5310 {
    reload
    prometheus 0.0.0.0:9153
    
    # https://github.com/StevenBlack/hosts/tree/master/data/StevenBlack/hosts
    hosts /blocklists/data/StevenBlack/hosts {
      fallthrough
      reload 1h
    }

    forward . tls://1.1.1.1 {
       tls_servername cloudflare-dns.com
       health_check 5s
    }

    dnstap unix:///dnsmonster_socket/dnstap.sock full

    cache {
         success 5000
         denial 2500
    }
}

https://.:5443 {
    forward . 127.0.0.1:5310
    tls /certs/cert.pem /certs/key.pem
}

tls://.:5853 {
    forward . 127.0.0.1:5310
    tls /certs/cert.pem /certs/key.pem
}